<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHO-9v-JfF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a2O-8O-tbf">
            <objects>
                <tableViewController id="cHO-9v-JfF" customClass="ViewController" customModule="TableDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xdc-La-FXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="A7D-Yp-sU6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ih-kD-zIC">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ih-kD-zIC" id="fR4-hK-4cr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fZU-a6-sTa">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZU-a6-sTa" id="51g-WI-Red">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="eaT-xp-Vic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Wm-fx-1F1">
                                        <rect key="frame" x="0.0" y="189" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wm-fx-1F1" id="sCB-Bu-INg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="Yhb-gz-dZ3">
                                        <rect key="frame" x="0.0" y="233" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhb-gz-dZ3" id="oKH-ed-wMO">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="blB-nj-kMI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="cYX-AW-4r0"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="470209228.366458">
                                                        <!--2015-11-26 05:40:28 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="blB-nj-kMI" firstAttribute="height" secondItem="oKH-ed-wMO" secondAttribute="height" id="56B-IY-X7l"/>
                                                <constraint firstItem="blB-nj-kMI" firstAttribute="centerY" secondItem="oKH-ed-wMO" secondAttribute="centerY" id="Ad0-zF-Szc"/>
                                                <constraint firstItem="blB-nj-kMI" firstAttribute="centerX" secondItem="oKH-ed-wMO" secondAttribute="centerX" id="mJG-bh-xCn"/>
                                                <constraint firstItem="blB-nj-kMI" firstAttribute="width" secondItem="oKH-ed-wMO" secondAttribute="width" id="tO3-0I-K5M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="56B-IY-X7l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1ar-x0-QqF">
                                        <rect key="frame" x="0.0" y="233" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ar-x0-QqF" id="mqh-Gv-qiB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="8eb-7R-r0X">
                                        <rect key="frame" x="0.0" y="277" width="600" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eb-7R-r0X" id="AsC-wc-K8z">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="1"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-PK-Tu3">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="159"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="hvZ-l9-CUK"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="470209245.35587102">
                                                        <!--2015-11-26 05:40:45 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9Fq-PK-Tu3" firstAttribute="height" secondItem="AsC-wc-K8z" secondAttribute="height" id="74d-2e-nU9"/>
                                                <constraint firstItem="9Fq-PK-Tu3" firstAttribute="centerX" secondItem="AsC-wc-K8z" secondAttribute="centerX" id="OZk-pj-2rv"/>
                                                <constraint firstItem="9Fq-PK-Tu3" firstAttribute="width" secondItem="AsC-wc-K8z" secondAttribute="width" id="Yx9-ob-ZzC"/>
                                                <constraint firstItem="9Fq-PK-Tu3" firstAttribute="centerY" secondItem="AsC-wc-K8z" secondAttribute="centerY" id="w4k-5j-Ucs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="74d-2e-nU9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Hw0-Rk-PTE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0uw-Ek-hE3">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uw-Ek-hE3" id="pYa-bb-tl2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LUR-Th-zbd">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUR-Th-zbd" id="ZJo-jx-Im8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cHO-9v-JfF" id="6x3-QQ-Igx"/>
                            <outlet property="delegate" destination="cHO-9v-JfF" id="ZzB-Zo-MH7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endDatePickerCell" destination="8eb-7R-r0X" id="hbL-9g-eqj"/>
                        <outlet property="startDatePickerCell" destination="Yhb-gz-dZ3" id="YMU-et-qwi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tt-U0-GAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="482"/>
        </scene>
    </scenes>
</document>
